QWidget {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
}

/*
QWidget {
  background-color: #fff;
  border-radius: 8px;
}
QLabel {
  color: #464d55;
  font-weight: 600;
}
QLabel#heading {
  color: #0f1925;
  font-size: 18px;
  margin-bottom: 10px;
}

QLabel#subheading {
  color: #0f1925;
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 10px;
}
QLineEdit {
  border-radius: 8px;
  border: 1px solid #e0e4e7;
  padding: 5px 15px;
}

QLineEdit:focus {
  border: 1px solid #d0e3ff;
}

QLineEdit::placeholder {
  color: #767e89;
}

QPushButton {
  background-color: #0d6efd;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #0d6efd;
  padding: 5px 15px;
  outline: 0px;
}
QPushButton:hover,
QPushButton:focus {
  background-color: #0b5ed7;
  border: 3px solid #9ac3fe;
}
*/

QPushButton{
    /* základ: barevný gradient */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #AF40FF,
                                stop:0.5 #5B42F3,
                                stop:1 #00DDEB);
    color: #FFFFFF;
    border: none;
    border-radius: 8px;

    /* typografie a rozměry */
    font-family: "Segoe UI", Arial, Helvetica, sans-serif; /* náhrada za Phantomsans */
    font-size: 20px;
    min-width: 140px;

    /* vnější „okraj“ kolem obsahu */
    padding: 3px;           /* v CSS to dělalo gradientový lem kolem span */
}

/* „Vnitřní“ vzhled simulujeme hoverem: přepneme na tmavé pozadí
   + decentní border, aby zůstal dojem lemu */
QPushButton:focus,
QPushButton:hover {
    background: #05062D;    /* původní barva <span> */
    border: 2px solid #5B42F3;
    padding: 1px;           /* aby se po přidání borderu nezvětšilo tlačítko */
}

/* Aktivní stav (klik) – mírně zesvětlíme okraj */
QPushButton:pressed {
    background: #05062D;
    border: 2px solid #7A64F6;
    padding: 1px;
}

