QPushButton{

	font: 700 14pt "Sans";

    background-color: rgb(0, 0, 0);
    color: #FFFFFF;
    border: none;
    border-radius: 18px;
    padding: 10px;       
}

QPushButton:hover {
    background: rgb(25, 25, 25);  /* původní barva <span> */
    border: 3px solid rgb(50, 50, 50);
    padding: 1px;           /* aby se po přidání borderu nezvětšilo tlačítko */
}

/* Aktivní stav (klik) – mírně zesvětlíme okraj */
QPushButton:pressed {
    background-color:  rgb(70, 70, 70); 
    border: 2px solid  rgb(70, 70, 70); 
    padding: 1px;
}
